{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "MTGDIR",
            "cargo": {
                "args": [
                    "build",
                ],
                "filter": {
                    "name": "MTGDIR",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}